JFDML JFormDesigner: "5.1.2.0.134" Java: "1.7.0_51" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
			"$columnSpecs": "15dlu, labelcompgap, 50dlu, labelcompgap, default:grow, labelcompgap, max(default;50dlu), labelcompgap, 15dlu"
			"$rowSpecs": "max(default;20dlu), linegap, fill:max(default;125dlu):grow, relgap, 25dlu, linegap, 20dlu"
		} ) {
			name: "this"
			"$sizePolicy": 1
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane1"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 3
				"gridY": 3
				"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
				"gridWidth": 5
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Annulla"
				"toolTipText": "Annulla i cambiamenti"
				"background": new java.awt.Color( 153, 255, 51, 255 )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 3
				"gridY": 5
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Salva"
				"background": new java.awt.Color( 255, 204, 51, 255 )
				"toolTipText": "Salva le modifiche apportate"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 7
				"gridY": 5
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 500, 330 )
		} )
	}
}
