JFDML JFormDesigner: "5.1.2.0.134" Java: "1.7.0_51" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		auxiliary() {
			"JavaCodeGenerator.memberVariableThis": true
		}
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
			"$columnSpecs": "max(default;15dlu), labelcompgap, 73dlu, labelcompgap, 5dlu:grow, labelcompgap, 73dlu, labelcompgap, 73dlu, labelcompgap, max(default;15dlu)"
			"$rowSpecs": "max(default;15dlu), linegap, max(default;20dlu), linegap, default:grow, linegap, max(default;20dlu), linegap, max(default;20dlu), linegap, 15dlu"
		} ) {
			name: "panel1"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Riepilogo prenotazione"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 3
				"gridY": 3
				"gridWidth": 7
				"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "bookList"
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 3
				"gridY": 5
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
				"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
				"gridWidth": 7
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Totale"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 3
				"gridY": 7
				"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
				"gridWidth": 5
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "totale"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 9
				"gridY": 7
				"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "back"
				"text": "Indietro"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "backActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 3
				"gridY": 9
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
				"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Cancella"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancelActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 7
				"gridY": 9
				"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Conferma"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "reserveActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 9
				"gridY": 9
				"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 310 )
			"size": new java.awt.Dimension( 475, 300 )
		} )
	}
}
