JFDML JFormDesigner: "5.1.2.0.134" Java: "1.7.0_51" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
			"$columnSpecs": "max(default;15dlu), labelcompgap, 100dlu, labelcompgap, default:grow, labelcompgap, max(default;75dlu), labelcompgap, default:grow, labelcompgap, 100dlu, labelcompgap, max(default;15dlu)"
			"$rowSpecs": "15dlu, linegap, max(default;20dlu), 5dlu, fill:15dlu, linegap, fill:20dlu, 5dlu, 15dlu, linegap, 15dlu, linegap, 15dlu, linegap, max(default;30dlu):grow, linegap, max(default;35dlu), linegap, 16dlu"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "title"
				"text": "Congratulazioni: la tua prenotazione è completata"
				auxiliary() {
					"JavaCodeGenerator.customCreate": true
				}
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 3
				"gridY": 3
				"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
				"gridWidth": 9
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Puoi pagare i prodotti prenotati in cassa fornendo il numero di prenotazione"
				auxiliary() {
					"JavaCodeGenerator.customCreate": true
				}
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 3
				"gridY": 5
				"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
				"gridWidth": 9
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Numero prenotazione"
				"horizontalAlignment": 4
				auxiliary() {
					"JavaCodeGenerator.customCreate": true
				}
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 3
				"gridY": 7
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
				"gridWidth": 3
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "numeroPrenotazione"
				auxiliary() {
					"JavaCodeGenerator.customCreate": true
				}
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 7
				"gridY": 7
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "Se desideri puoi lasciare un acconto e saldare il totale quando avrai i prodotti"
				auxiliary() {
					"JavaCodeGenerator.customCreate": true
				}
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 3
				"gridY": 9
				"gridWidth": 9
				"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "totaleLabel"
				"text": "Totale"
				auxiliary() {
					"JavaCodeGenerator.customCreate": true
				}
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 3
				"gridY": 11
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
				"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "accontoLabel"
				"text": "Acconto"
				auxiliary() {
					"JavaCodeGenerator.customCreate": true
				}
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 11
				"gridY": 11
				"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "totale"
				"horizontalAlignment": 0
				auxiliary() {
					"JavaCodeGenerator.customCreate": true
				}
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 3
				"gridY": 13
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
				"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "acconto"
				"horizontalAlignment": 0
				auxiliary() {
					"JavaCodeGenerator.customCreate": true
				}
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 11
				"gridY": 13
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
				"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Ti ringraziamo per aver scelto di utilizzare i nostri sistemi automatici."
				auxiliary() {
					"JavaCodeGenerator.customCreate": true
				}
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 3
				"gridY": 15
				"gridWidth": 9
				"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Chiudi"
				auxiliary() {
					"JavaCodeGenerator.customCreate": true
				}
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "endActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 7
				"gridY": 17
				"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 0 )
			"size": new java.awt.Dimension( 910, 350 )
		} )
	}
}
