JFDML JFormDesigner: "5.1.2.0.134" Java: "1.7.0_51" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
			"$columnSpecs": "max(default;15dlu), labelcompgap, max(default;75dlu), labelcompgap, max(default;50dlu), unrelgap, default:grow, labelcompgap, max(default;30dlu), labelcompgap, max(default;40dlu), labelcompgap, max(default;15dlu)"
			"$rowSpecs": "max(default;15dlu), linegap, max(default;35dlu), unrelgap, (35dlu<default<100px), linegap, fill:(75dlu<default<300px), linegap, fill:(27dlu<default<250px):grow, max(default;15dlu)"
		} ) {
			name: "this"
			"minimumSize": new java.awt.Dimension( 720, 480 )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Indietro"
				auxiliary() {
					"JavaCodeGenerator.customCreate": true
				}
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "backActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 3
				"gridY": 3
				"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "imagePanel"
				"border": &LineBorder0 new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "image"
					"border": new javax.swing.border.BevelBorder( 1, null, null, sfield java.awt.Color lightGray, sfield java.awt.Color white )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 3
				"gridY": 5
				"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
				"gridHeight": 5
				"gridWidth": 3
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "title"
				"text": "text"
				auxiliary() {
					"JavaCodeGenerator.customCreate": true
				}
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 7
				"gridY": 5
				"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
				"gridWidth": 3
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "price"
				"text": "text"
				auxiliary() {
					"JavaCodeGenerator.customCreate": true
				}
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 11
				"gridY": 5
				"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "default:grow"
				"$rowSpecs": "default:grow"
			} ) {
				name: "panel1"
				"border": #LineBorder0
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "Description Here"
					auxiliary() {
						"JavaCodeGenerator.customCreate": true
					}
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 1
					"gridY": 1
					"hAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
					"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 7
				"gridY": 7
				"gridWidth": 5
				"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
				name: "panelSwitch"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "54dlu:grow, labelcompgap, max(default;49dlu), labelcompgap, max(default;0dlu):grow, labelcompgap, max(default;75dlu)"
					"$rowSpecs": "default:grow, linegap, 15dlu, linegap, max(default;15dlu), linegap, fill:6dlu:grow, linegap, max(default;35dlu)"
				} ) {
					name: "bookPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "notAvailableLabel"
						"text": "Siamo spiacenti, ma il prodotto non è al momento disponibile"
						"horizontalAlignment": 0
						auxiliary() {
							"JavaCodeGenerator.customCreate": true
						}
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
						"gridWidth": 7
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
						"gridY": 3
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label6"
						"text": "Se lo desidera può prenotarlo."
						auxiliary() {
							"JavaCodeGenerator.customCreate": true
						}
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 5
						"gridWidth": 7
						"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label7"
						"text": "Quantità"
						"horizontalAlignment": 0
						auxiliary() {
							"JavaCodeGenerator.customCreate": true
						}
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 1
						"gridY": 9
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
						"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "requiredQuantity"
						"text": "1"
						"horizontalAlignment": 2
						auxiliary() {
							"JavaCodeGenerator.customCreate": true
						}
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"gridY": 9
						"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "bookButton"
						"text": "Prenota"
						auxiliary() {
							"JavaCodeGenerator.customCreate": true
						}
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "bookActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 7
						"gridY": 9
						"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "bookPanel"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
					"$columnCount": 3
					"$rowCount": 3
					"hGap": 0
					"vGap": 0
				} ) {
					name: "buyPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "Il prodotto è disponibile presso gli sportelli."
						"horizontalAlignment": 0
						auxiliary() {
							"JavaCodeGenerator.customCreate": true
						}
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
						"row": 1
						"colSpan": 3
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "Quantità disponibile"
						"horizontalAlignment": 0
						auxiliary() {
							"JavaCodeGenerator.customCreate": true
						}
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
						"row": 2
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "quantity"
						auxiliary() {
							"JavaCodeGenerator.customCreate": true
						}
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
						"column": 2
						"row": 2
						"fill": 3
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "buyPanel"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "max(default;15dlu):grow, labelcompgap, default:grow, labelcompgap, max(default;15dlu):grow"
					"$rowSpecs": "max(default;15dlu):grow, linegap, 17dlu, 5dlu, 12dlu, linegap, 12dlu, linegap, max(default;15dlu):grow"
				} ) {
					name: "bookCompleted"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "bookedLabel"
						"text": "L'oggetto è stato aggiunto alla tua prenotazione."
						"horizontalAlignment": 0
						auxiliary() {
							"JavaCodeGenerator.customCreate": true
						}
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"gridY": 3
						"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label9"
						"text": "Ricorda: puoi rivedere e modificare i dettagli della tua "
						"horizontalAlignment": 0
						auxiliary() {
							"JavaCodeGenerator.customCreate": true
						}
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"gridY": 5
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
						"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label10"
						"text": "prenotazione facendo click su carrello."
						"horizontalAlignment": 0
						auxiliary() {
							"JavaCodeGenerator.customCreate": true
						}
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"gridY": 7
						"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "bookCompleted"
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 7
				"gridY": 9
				"gridWidth": 5
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 0 )
			"size": new java.awt.Dimension( 690, 440 )
		} )
	}
}
