JFDML JFormDesigner: "5.1.2.0.134" Java: "1.7.0_51" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
			"$columnSpecs": "max(default;15dlu), labelcompgap, max(default;73dlu), labelcompgap, default:grow, labelcompgap, max(default;30dlu), labelcompgap, max(default;40dlu), labelcompgap, max(default;15dlu)"
			"$rowSpecs": "max(default;15dlu), linegap, default, linegap, 15dlu, linegap, fill:max(default;73dlu), linegap, fill:max(default;27dlu):grow, max(default;15dlu)"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Indietro"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "backActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 3
				"gridY": 3
				"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "title"
				"text": "text"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 3
				"gridY": 5
				"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
				"gridWidth": 5
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "price"
				"text": "text"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 9
				"gridY": 5
				"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "default:grow"
				"$rowSpecs": "default:grow"
			} ) {
				name: "imagePanel"
				"border": new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Image Here"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 1
					"gridY": 1
					"hAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
					"vAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 3
				"gridY": 7
				"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "default:grow"
				"$rowSpecs": "default:grow"
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "Description Here"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 1
					"gridY": 1
					"hAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 5
				"gridY": 7
				"gridWidth": 5
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
				name: "panelSwitch"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "54dlu:grow, labelcompgap, max(default;49dlu), labelcompgap, max(default;0dlu):grow, labelcompgap, 73dlu"
					"$rowSpecs": "default:grow, linegap, 15dlu, linegap, max(default;15dlu), linegap, fill:6dlu:grow, linegap, max(default;20dlu)"
				} ) {
					name: "bookPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"text": "Siamo spiacenti, ma il prodotto non è al momento disponibile"
						"horizontalAlignment": 0
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
						"gridWidth": 7
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
						"gridY": 3
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label6"
						"text": "Se lo desidera può prenotarlo."
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 5
						"gridWidth": 7
						"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label7"
						"text": "Quantità"
						"horizontalAlignment": 0
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 1
						"gridY": 9
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
						"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "requiredQuantity"
						"text": "1"
						"horizontalAlignment": 2
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"gridY": 9
						"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button2"
						"text": "Prenota"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 7
						"gridY": 9
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "prenotaPanel"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
					"$columnCount": 3
					"$rowCount": 3
					"hGap": 0
					"vGap": 0
				} ) {
					name: "buyPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "Il prodotto è disponibile presso gli sportelli."
						"horizontalAlignment": 0
						"font": new java.awt.Font( "Dialog", 0, 12 )
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
						"row": 1
						"colSpan": 3
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "Quantità disponibile"
						"horizontalAlignment": 0
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
						"row": 2
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "quantity"
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
						"column": 2
						"row": 2
						"fill": 3
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "buyPanel"
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 3
				"gridY": 9
				"gridWidth": 7
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 5 )
			"size": new java.awt.Dimension( 500, 350 )
		} )
	}
}
