JFDML JFormDesigner: "5.1.2.0.134" Java: "1.7.0_51" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
			"$columnSpecs": "relgap, max(pref;303px):grow, unrelgap, max(pref;288px):grow, relgap"
			"$rowSpecs": "relgap, fill:30dlu, linegap, fill:30dlu, linegap, fill:30dlu, linegap, fill:30dlu, linegap, fill:30dlu, linegap, fill:30dlu, linegap, fill:30dlu, relgap, default:grow"
		} ) {
			name: "this"
			"minimumSize": new java.awt.Dimension( 720, 480 )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "fornitureButton"
				"text": "Gestisci Forniture"
				auxiliary() {
					"JavaCodeGenerator.customCreate": true
				}
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "fornitureActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 2
				"gridX": 2
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "max(pref;288px):grow"
				"$rowSpecs": "fill:30dlu, linegap, fill:30dlu:grow, linegap, fill:30dlu, linegap, fill:30dlu, linegap, fill:30dlu:grow, linegap, fill:30dlu"
				"$rowGroupIds": "2, 0, 2, 0, 2, 0, 1, 0, 1, 0, 1"
			} ) {
				name: "panel1"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "max(pref;245px):grow"
					"$rowSpecs": "fill:81dlu:grow"
				} ) {
					name: "panel2"
					"border": new javax.swing.border.TitledBorder( "Prodotti in esaurimento scorte" )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane2"
						add( new FormComponent( "javax.swing.JList" ) {
							name: "offertsList"
							"model": new javax.swing.DefaultListModel {
								addElement( "Prodotto 1" )
								addElement( "Prodotto 2" )
								addElement( "Prodotto 3" )
								addElement( "..." )
							}
							"font": new java.awt.Font( "Tahoma", 0, 14 )
						} )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridHeight": 5
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "max(pref;245px):grow"
					"$rowSpecs": "fill:max(default;35px):grow"
				} ) {
					name: "panel3"
					"border": new javax.swing.border.TitledBorder( "Attualmente in offerta" )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						"horizontalScrollBarPolicy": 31
						"viewportBorder": sfield com.jformdesigner.model.FormObject NULL_VALUE
						add( new FormComponent( "javax.swing.JList" ) {
							name: "lowQuantityList"
							"model": new javax.swing.DefaultListModel {
								addElement( "Prodotto 1" )
								addElement( "Prodotto 2" )
								addElement( "Prodotto 3" )
								addElement( "..." )
							}
							"font": new java.awt.Font( "Tahoma", 0, 14 )
						} )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 7
					"gridHeight": 5
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 4
				"gridY": 2
				"gridHeight": 15
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "magazzinoButton"
				"text": "Controlla Magazzino"
				"enabled": false
				auxiliary() {
					"JavaCodeGenerator.customCreate": true
				}
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 4
				"gridX": 2
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "nullButton1"
				"enabled": false
				auxiliary() {
					"JavaCodeGenerator.customCreate": true
				}
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 6
				"gridX": 2
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "prezziButton"
				"text": "Gestisci Prezzi"
				"enabled": false
				auxiliary() {
					"JavaCodeGenerator.customCreate": true
				}
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 8
				"gridX": 2
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "scontiButton"
				"text": "Gestisci Sconti"
				"enabled": false
				auxiliary() {
					"JavaCodeGenerator.customCreate": true
				}
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 10
				"gridX": 2
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "nullButton2"
				"enabled": false
				auxiliary() {
					"JavaCodeGenerator.customCreate": true
				}
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 12
				"gridX": 2
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "venditeButton"
				"text": "Analizza Vendite"
				"enabled": false
				auxiliary() {
					"JavaCodeGenerator.customCreate": true
				}
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 14
				"gridX": 2
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 15, 0 )
			"size": new java.awt.Dimension( 900, 405 )
		} )
	}
}
