JFDML JFormDesigner: "5.1.2.0.134" Java: "1.7.0_51" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
			"$columnSpecs": "default:grow"
			"$rowSpecs": "fill:default:grow"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
				name: "mainPanel"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "max(default;15dlu), labelcompgap, (50dlu<default<200dlu), unrelgap, max(default;150dlu):grow, labelcompgap, max(default;15dlu)"
					"$rowSpecs": "max(default;15dlu):grow, linegap, default:grow, linegap, default:grow, linegap, default:grow, linegap, max(default;15dlu):grow"
				} ) {
					name: "getReservationCard"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
						"$columnSpecs": "70dlu, labelcompgap, default:grow, labelcompgap, max(default;75dlu)"
						"$rowSpecs": "max(min;50px), relgap, fill:max(min;35dlu)"
					} ) {
						name: "panel2"
						"border": new javax.swing.border.CompoundBorder( new javax.swing.border.TitledBorder( "Prenotazione" ), sfield com.jgoodies.forms.factories.Borders DLU2_BORDER )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label2"
							"text": "Codice Prenotazione"
							"labelFor": new FormReference( "bookCode" )
							auxiliary() {
								"JavaCodeGenerator.customCreate": true
							}
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"hAlign": sfield com.jgoodies.forms.layout.CellConstraints LEFT
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "bookCode"
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridWidth": 3
							"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
							"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
							"gridX": 3
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "retrieveBook"
							"text": "Aggiungi"
							"foreground": sfield java.awt.Color black
							"nextFocusableComponent": new FormReference( "clientCode" )
							auxiliary() {
								"JavaCodeGenerator.customCreate": true
							}
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "retrieveBookActionPerformed", true ) )
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridY": 3
							"gridX": 5
						} )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"gridY": 3
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
						"$columnSpecs": "max(default;5dlu):grow, relgap, max(default;75dlu), labelcompgap, max(default;75dlu), relgap, max(default;5dlu):grow"
						"$rowSpecs": "default:grow, linegap, default:grow, linegap, max(default;25dlu), max(default;25dlu), linegap, max(default;35dlu), linegap, default"
					} ) {
						name: "panel7"
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane1"
							add( new FormComponent( "javax.swing.JList" ) {
								name: "bookList"
							} )
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridWidth": 7
							"gridHeight": 4
							"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
							"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label1"
							"text": "Totale"
							"labelFor": new FormReference( "total" )
							auxiliary() {
								"JavaCodeGenerator.customCreate": true
							}
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridY": 5
							"gridX": 3
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label3"
							"text": "Acconto"
							auxiliary() {
								"JavaCodeGenerator.customCreate": true
							}
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridY": 5
							"gridX": 5
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "total"
							"editable": false
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridY": 6
							"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
							"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
							"gridX": 3
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "partial"
							"editable": false
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 5
							"gridY": 6
							"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
							"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "goToPayTotal"
							"text": "Paga Totale"
							auxiliary() {
								"JavaCodeGenerator.customCreate": true
							}
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "goToPayTotalActionPerformed", true ) )
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridY": 8
							"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
							"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
							"gridX": 3
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "goToPayPartial"
							"text": "Paga Acconto"
							auxiliary() {
								"JavaCodeGenerator.customCreate": true
							}
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "goToPayPartialActionPerformed", true ) )
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridY": 8
							"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
							"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
							"gridX": 5
						} )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 5
						"gridY": 3
						"gridHeight": 5
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
						"$columnSpecs": "70dlu, labelcompgap, default:grow, labelcompgap, max(default;75dlu)"
						"$rowSpecs": "max(min;35dlu), linegap, fill:max(min;35dlu)"
					} ) {
						name: "panel1"
						"border": new javax.swing.border.CompoundBorder( new javax.swing.border.TitledBorder( "Carta Cliente" ), sfield com.jgoodies.forms.factories.Borders DLU2_BORDER )
						"font": new java.awt.Font( "Tahoma", 0, 20 )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label4"
							"text": "Codice"
							"labelFor": new FormReference( "clientCode" )
							auxiliary() {
								"JavaCodeGenerator.customCreate": true
							}
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 1
							"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "clientCode"
							"nextFocusableComponent": new FormReference( "insertClientCode" )
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 3
							"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
							"gridWidth": 3
							"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "insertClientCode"
							"text": "Inserisci"
							"foreground": sfield java.awt.Color black
							"nextFocusableComponent": new FormReference( "goToPayPartial" )
							auxiliary() {
								"JavaCodeGenerator.customCreate": true
							}
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "insertClientCodeActionPerformed", true ) )
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 5
							"gridY": 3
						} )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 5
						"gridX": 3
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
						"$columnSpecs": "max(default;75dlu), labelcompgap, center:max(default;75dlu), labelcompgap, center:max(default;75dlu)"
						"$rowSpecs": "max(default;25dlu), linegap, max(default;25dlu), linegap, max(default;35dlu), linegap, default"
					} ) {
						name: "panel5"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "clearBook"
							"text": "Annulla"
							"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"nextFocusableComponent": sfield com.jformdesigner.model.FormObject NULL_VALUE
							auxiliary() {
								"JavaCodeGenerator.customCreate": true
							}
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "clearBookActionPerformed", true ) )
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridY": 5
							"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
						} )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 7
						"gridX": 3
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "card1"
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 1
				"gridY": 1
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 5 )
			"size": new java.awt.Dimension( 965, 515 )
		} )
	}
}
