JFDML JFormDesigner: "5.1.2.0.134" Java: "1.7.0_51" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "relgap, center:(140dlu<default<180dlu), labelcompgap, left:max(default;72dlu):grow, labelcompgap, left:max(default;75dlu), labelcompgap, left:max(min;75dlu), relgap"
				"$rowSpecs": "relgap, default, linegap, 90dlu, linegap, default:grow, relgap, max(default;35dlu), relgap"
			} ) {
				name: "getReservationCard"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "70dlu, labelcompgap, default:grow, labelcompgap, max(default;75dlu)"
					"$rowSpecs": "max(min;50px), relgap, fill:max(min;35dlu)"
				} ) {
					name: "panel2"
					"border": new javax.swing.border.CompoundBorder( new javax.swing.border.TitledBorder( "Prenotazione" ), sfield com.jgoodies.forms.factories.Borders DLU2_BORDER )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "Codice"
						"labelFor": new FormReference( "bookCode" )
						"horizontalAlignment": 0
						auxiliary() {
							"JavaCodeGenerator.customCreate": true
						}
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
						"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "bookCode"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridWidth": 3
						"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
						"gridX": 3
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "retrieveBook"
						"text": "Aggiungi"
						"foreground": sfield java.awt.Color black
						"nextFocusableComponent": new FormReference( "clientCode" )
						auxiliary() {
							"JavaCodeGenerator.customCreate": true
						}
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "retrieveBookActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 3
						"gridX": 5
					} )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 2
					"gridX": 2
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "max(default;40dlu):grow, labelcompgap, max(default;60dlu), labelcompgap, max(default;40dlu):grow, labelcompgap, max(default;60dlu)"
					"$rowSpecs": "max(default;35dlu), linegap, fill:default:grow"
				} ) {
					name: "panel3"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "Acconto"
						"horizontalAlignment": 4
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 1
						"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "partial"
						"editable": false
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"gridY": 1
						"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "Totale"
						"horizontalAlignment": 4
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 5
						"gridY": 1
						"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "total"
						"editable": false
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 7
						"gridY": 1
						"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JList" ) {
							name: "bookList"
						} )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 3
						"gridWidth": 7
					} )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 4
					"gridY": 2
					"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
					"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
					"gridWidth": 5
					"gridHeight": 5
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "70dlu, labelcompgap, default:grow, labelcompgap, max(default;75dlu)"
					"$rowSpecs": "max(min;35dlu), linegap, fill:max(min;35dlu)"
				} ) {
					name: "panel1"
					"border": new javax.swing.border.CompoundBorder( new javax.swing.border.TitledBorder( "Carta Cliente" ), sfield com.jgoodies.forms.factories.Borders DLU2_BORDER )
					"font": new java.awt.Font( "Tahoma", 0, 20 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "Numero tessera"
						"labelFor": new FormReference( "clientCode" )
						"horizontalAlignment": 0
						auxiliary() {
							"JavaCodeGenerator.customCreate": true
						}
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 1
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
						"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "clientCode"
						"nextFocusableComponent": new FormReference( "insertClientCode" )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
						"gridWidth": 3
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "insertClientCode"
						"text": "Inserisci"
						"foreground": sfield java.awt.Color black
						"nextFocusableComponent": new FormReference( "goToPayPartial" )
						auxiliary() {
							"JavaCodeGenerator.customCreate": true
						}
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "insertClientCodeActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 5
						"gridY": 3
					} )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 4
					"gridX": 2
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "left:max(default;86dlu)"
					"$rowSpecs": "max(default;35dlu)"
				} ) {
					name: "panel4"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "clearBook"
						"text": "Annulla"
						"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"nextFocusableComponent": sfield com.jformdesigner.model.FormObject NULL_VALUE
						auxiliary() {
							"JavaCodeGenerator.customCreate": true
						}
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "clearBookActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
					} )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 8
					"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
					"gridX": 2
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "goToPayPartial"
					"text": "Paga Acconto"
					auxiliary() {
						"JavaCodeGenerator.customCreate": true
					}
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "goToPayPartialActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 8
					"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
					"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
					"gridX": 6
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "goToPayTotal"
					"text": "Paga Totale"
					auxiliary() {
						"JavaCodeGenerator.customCreate": true
					}
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "goToPayTotalActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 8
					"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
					"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
					"gridX": 8
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "card2"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 5 )
			"size": new java.awt.Dimension( 900, 480 )
		} )
	}
}
