JFDML JFormDesigner: "5.1.2.0.134" Java: "1.7.0_51" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "max(default;100dlu):grow, labelcompgap, 10dlu, labelcompgap, 30dlu, labelcompgap, 10dlu, labelcompgap, 50dlu"
				"$rowSpecs": "fill:max(default;30dlu):grow"
			} ) {
				name: "panel1"
				"border": new javax.swing.border.EmptyBorder( 5, 5, 5, 5 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "name"
					auxiliary() {
						"JavaCodeGenerator.customCreate": true
					}
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 1
					"gridY": 1
				} )
				add( new FormComponent( "javax.swing.JSeparator" ) {
					name: "separator2"
					"orientation": 1
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
					"gridY": 1
					"hAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "quantity"
					"horizontalAlignment": 0
					auxiliary() {
						"JavaCodeGenerator.customCreate": true
					}
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 5
					"gridY": 1
				} )
				add( new FormComponent( "javax.swing.JSeparator" ) {
					name: "separator1"
					"orientation": 1
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 7
					"gridY": 1
					"hAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "subTotal"
					"horizontalAlignment": 0
					auxiliary() {
						"JavaCodeGenerator.customCreate": true
					}
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 9
					"gridY": 1
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "hSeparator"
				"autoscrolls": true
				"preferredSize": new java.awt.Dimension( 0, 1 )
				"maximumSize": new java.awt.Dimension( 32767, 1 )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 0 )
			"size": new java.awt.Dimension( 540, 60 )
		} )
	}
}
