JFDML JFormDesigner: "5.1.2.0.134" Java: "1.7.0_51" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
			"$columnSpecs": "default:grow"
			"$rowSpecs": "fill:default:grow"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
				name: "mainPanel"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "default, labelcompgap, default:grow, labelcompgap, default"
					"$rowSpecs": "default:grow, linegap, default:grow, linegap, default:grow, linegap, default"
				} ) {
					name: "getReservationCard"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
						"$columnSpecs": "center:max(min;190px):grow, labelcompgap, max(min;184px):grow, labelcompgap, max(min;140px):grow"
						"$rowSpecs": "max(min;50px), relgap, fill:max(min;40px)"
					} ) {
						name: "panel2"
						"border": new javax.swing.border.CompoundBorder( new javax.swing.border.TitledBorder( "Prenotazione" ), sfield com.jgoodies.forms.factories.Borders DLU2_BORDER )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label2"
							"text": "Codice Prenotazione"
							"font": new java.awt.Font( "Tahoma", 0, 18 )
							"labelFor": new FormReference( "bookCode" )
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"hAlign": sfield com.jgoodies.forms.layout.CellConstraints LEFT
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "bookCode"
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 3
							"gridWidth": 3
							"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
							"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "retrieveBook"
							"text": "Aggiungi"
							"foreground": sfield java.awt.Color black
							"font": new java.awt.Font( "Tahoma", 0, 20 )
							"nextFocusableComponent": new FormReference( "clientCode" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "retrieveBookActionPerformed", true ) )
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridY": 3
							"gridX": 5
						} )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
						"$columnSpecs": "left:max(min;190px):grow, labelcompgap, max(min;184px):grow, labelcompgap, max(min;140px):grow"
						"$rowSpecs": "max(min;50px), linegap, fill:max(min;40px)"
					} ) {
						name: "panel1"
						"border": new javax.swing.border.CompoundBorder( new javax.swing.border.TitledBorder( "Carta Cliente" ), sfield com.jgoodies.forms.factories.Borders DLU2_BORDER )
						"font": new java.awt.Font( "Tahoma", 0, 20 )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label4"
							"text": "Codice"
							"font": new java.awt.Font( "Tahoma", 0, 18 )
							"labelFor": new FormReference( "clientCode" )
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 1
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "clientCode"
							"nextFocusableComponent": new FormReference( "insertClientCode" )
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 3
							"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
							"gridWidth": 3
							"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "insertClientCode"
							"text": "Inserisci"
							"foreground": sfield java.awt.Color black
							"font": new java.awt.Font( "Tahoma", 0, 20 )
							"nextFocusableComponent": new FormReference( "goToPayPartial" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "insertClientCodeActionPerformed", true ) )
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 5
							"gridY": 3
						} )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 3
						"gridX": 3
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
						"$columnSpecs": "91dlu:grow, labelcompgap, default, labelcompgap, default, labelcompgap, center:default:grow, labelcompgap, default, labelcompgap, center:default:grow"
						"$rowSpecs": "default, linegap, 23dlu, linegap, default, linegap, default"
					} ) {
						name: "panel5"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label1"
							"text": "Totale"
							"font": new java.awt.Font( "Tahoma", 0, 20 )
							"labelFor": new FormReference( "total" )
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 7
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label3"
							"text": "Acconto"
							"font": new java.awt.Font( "Tahoma", 0, 20 )
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 11
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "clearBook"
							"text": "Annulla"
							"background": new java.awt.Color( 255, 51, 0, 255 )
							"font": new java.awt.Font( "Tahoma", 0, 22 )
							"foreground": new java.awt.Color( 255, 255, 255, 255 )
							"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"nextFocusableComponent": sfield com.jformdesigner.model.FormObject NULL_VALUE
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "clearBookActionPerformed", true ) )
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridY": 3
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "total"
							"editable": false
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 7
							"gridY": 3
							"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
							"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "partial"
							"editable": false
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 11
							"gridY": 3
							"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
							"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "goToPayTotal"
							"text": "Paga Totale"
							"font": new java.awt.Font( "Tahoma", 0, 22 )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "goToPayTotalActionPerformed", true ) )
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 7
							"gridY": 5
							"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "goToPayPartial"
							"text": "Paga Acconto"
							"font": new java.awt.Font( "Tahoma", 0, 22 )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "goToPayPartialActionPerformed", true ) )
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 11
							"gridY": 5
							"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
						} )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 5
						"gridX": 3
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "card1"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "default, labelcompgap, 159dlu:grow, labelcompgap, default:grow, labelcompgap, default"
					"$rowSpecs": "default, linegap, default:grow, linegap, 21dlu"
				} ) {
					name: "payPartialCard"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
						"$columnSpecs": "max(min;50px), labelcompgap, max(min;150px), labelcompgap, max(min;50px)"
						"$rowSpecs": "default, linegap, max(min;40px), linegap, default"
					} ) {
						name: "panel4"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button1"
							"text": "Indietro"
							"font": new java.awt.Font( "Ubuntu", 0, 22 )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "indietroActionPerformed", true ) )
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 3
							"gridY": 3
							"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
						} )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"gridY": 3
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
						"$columnSpecs": "5dlu, labelcompgap, max(min;100px), labelcompgap, max(min;191px)"
						"$rowSpecs": "fill:max(min;50px), linegap, fill:max(min;50px), linegap, fill:max(min;50px), 10dlu"
					} ) {
						name: "panel3"
						"border": new javax.swing.border.TitledBorder( "Paga Acconto" )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label5"
							"text": "Acconto"
							"font": new java.awt.Font( "Tahoma", 0, 18 )
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 3
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "displayPartial"
							"editable": false
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 5
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label6"
							"text": "Pagamento"
							"font": new java.awt.Font( "Tahoma", 0, 18 )
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 3
							"gridY": 3
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "partialPayment"
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 5
							"gridY": 3
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "payPartialButton"
							"text": "Paga Acconto"
							"font": new java.awt.Font( "Tahoma", 0, 22 )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "payPartialButtonActionPerformed", true ) )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "payPartialButtonActionPerformed", true ) )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "payPartialButtonActionPerformed", true ) )
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 5
							"gridY": 5
						} )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 5
						"gridY": 3
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "card2"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "default, 163dlu, default:grow, default"
					"$rowSpecs": "default, linegap, default:grow, linegap, default"
				} ) {
					name: "payTotalCard"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
						"$columnSpecs": "max(min;50px), labelcompgap, max(min;150px), labelcompgap, max(min;50px)"
						"$rowSpecs": "default, linegap, max(min;40px), linegap, default"
					} ) {
						name: "panel6"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button2"
							"text": "Indietro"
							"font": new java.awt.Font( "Ubuntu", 0, 22 )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "indietroActionPerformed", true ) )
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 3
							"gridY": 3
						} )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 2
						"gridY": 3
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
						"$columnSpecs": "5dlu, labelcompgap, max(min;100px), labelcompgap, max(min;200px)"
						"$rowSpecs": "fill:max(min;50px), linegap, fill:max(min;50px), linegap, fill:max(min;50px)"
					} ) {
						name: "panel8"
						"border": new javax.swing.border.TitledBorder( "Paga Totale" )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label7"
							"text": "Totale"
							"font": new java.awt.Font( "Tahoma", 0, 18 )
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 3
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "displayTotal"
							"editable": false
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 5
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label8"
							"text": "Pagamento"
							"font": new java.awt.Font( "Tahoma", 0, 18 )
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 3
							"gridY": 3
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "totalPayment"
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 5
							"gridY": 3
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "payTotalButton"
							"text": "Paga Totale"
							"font": new java.awt.Font( "Tahoma", 0, 22 )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "payTotalButtonActionPerformed", true ) )
						}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
							"gridX": 5
							"gridY": 5
						} )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridY": 3
						"gridX": 3
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "card3"
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 1
				"gridY": 1
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 5 )
			"size": new java.awt.Dimension( 660, 410 )
		} )
	}
}
