JFDML JFormDesigner: "5.1.2.0.134" Java: "1.7.0_25" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
			"$columnSpecs": "max(min;300px), labelcompgap, max(min;332px)"
			"$rowSpecs": "27dlu, linegap, fill:196dlu"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "5dlu, labelcompgap, max(min;100px), labelcompgap, max(min;200px)"
				"$rowSpecs": "fill:max(min;50px), linegap, fill:max(min;50px), linegap, fill:max(min;50px)"
			} ) {
				name: "panel2"
				"border": new javax.swing.border.TitledBorder( "Paga Totale" )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "Totale"
					"font": new java.awt.Font( "Tahoma", 0, 18 )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "displayTotal"
					"editable": false
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 5
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "Pagamento"
					"font": new java.awt.Font( "Tahoma", 0, 18 )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
					"gridY": 3
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "totalPayment"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 5
					"gridY": 3
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "payTotalButton"
					"text": "Paga Totale"
					"font": new java.awt.Font( "Tahoma", 0, 22 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "payTotalButtonActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 5
					"gridY": 5
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 3
				"gridY": 3
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 685, 400 )
		} )
	}
}
