JFDML JFormDesigner: "5.1.2.0.134" Java: "1.7.0_25" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
			"$columnSpecs": "default, labelcompgap, default"
			"$rowSpecs": "default, linegap, default, linegap, default"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "default:grow, 45dlu, labelcompgap, max(min;150px), default:grow"
				"$rowSpecs": "default:grow, 25dlu, linegap, 20dlu, linegap, 25dlu, relgap, 25dlu, fill:25dlu:grow"
			} ) {
				name: "this2"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Resto:"
					"labelFor": new FormReference( "displayRest" )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
					"gridX": 2
					"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
					"gridY": 2
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "displayRest"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 4
					"gridY": 2
					"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "Prenotazione effettuata!"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 4
					"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
					"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
					"gridY": 4
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "goToMenu"
					"text": "Torna al Menù"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "goToMenuActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 4
					"gridY": 6
					"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
					"gridHeight": 3
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 3
				"gridY": 3
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
