JFDML JFormDesigner: "5.1.2.0.134" Java: "1.7.0_51" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
			"$columnSpecs": "labelcompgap, max(default;15dlu):grow, labelcompgap, max(min;150px), labelcompgap, 56dlu, labelcompgap, 155dlu, labelcompgap, 80dlu, labelcompgap, max(default;15dlu):grow"
			"$rowSpecs": "24dlu, linegap, fill:37dlu, linegap, 59dlu, linegap, 69dlu, linegap, 59dlu, linegap, max(default;15dlu):grow"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Resto"
				"labelFor": new FormReference( "displayRest" )
				"font": new java.awt.Font( "Tahoma", 0, 22 )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
				"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
				"gridY": 3
				"gridX": 6
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "displayRest"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 8
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
				"gridY": 3
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Prenotazione effettuata!"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Tahoma", 0, 30 )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
				"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
				"gridY": 5
				"gridWidth": 7
				"gridX": 4
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "goToMenu"
				"text": "Torna al Menù"
				"font": new java.awt.Font( "Tahoma", 0, 22 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "goToMenuActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 9
				"gridX": 4
				"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 780, 420 )
		} )
	}
}
