JFDML JFormDesigner: "5.1.2.0.134" Java: "1.7.0_51" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
			"$columnSpecs": "default:grow, labelcompgap, 73dlu, labelcompgap, 113dlu, labelcompgap, default:grow"
			"$rowSpecs": "fill:default:grow, max(default;20dlu), relgap, 20dlu, relgap, 25dlu, fill:default:grow"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Totale"
				"font": new java.awt.Font( "Dialog", 0, 14 )
				"alignmentX": 0.5f
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 3
				"gridY": 2
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "displayTotal"
				"editable": false
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 5
				"gridY": 2
				"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "payment"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 5
				"gridY": 4
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
				"vAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Pagamento"
				"font": new java.awt.Font( "Dialog", 0, 14 )
				"alignmentX": 0.5f
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 4
				"gridX": 3
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "payButton"
				"text": "Paga"
				"font": new java.awt.Font( "Dialog", 0, 14 )
				"alignmentX": 0.5f
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "payButtonActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 5
				"gridY": 6
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 35, 55 )
			"size": new java.awt.Dimension( 400, 160 )
		} )
	}
}
